name: Unzip and Push Wiki Image Bot

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Upload wiki-image-bot.zip to repo
        uses: actions/upload-artifact@v3
        with:
          name: wiki-image-bot
          path: wiki-image-bot.zip

      - name: Unzip the wiki-image-bot.zip
        run: |
          mkdir wiki-image-bot
          unzip wiki-image-bot.zip -d wiki-image-bot

      - name: Commit and push the extracted files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Add wiki-image-bot files"
          git push
