name: deploy bot

on:
  push:
    branches:
      - main

jobs:
  unzip-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Allows push to the repository (needed for `git push`)
      actions: write   # Needed to modify workflows

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: unzip and move with rsync
        run: |
          unzip -o wiki-image-bot.zip
          rsync -a wiki-image-bot/ ./
          rm -rf wiki-image-bot

      - name: commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "auto-update from zip" || true
          git remote set-url origin https://x-access-token:${{ secrets.MY_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin HEAD:main
